earth-sol/spiceai/.github/actions/setup-minio/action.yml
name: Setup minio
description: 'composite action'

inputs:
  minio_endpoint:
    description: 'MinIO endpoint'
    required: true
    type: string
  minio_access_key:
    description: 'MinIO access key'
    required: true
    type: string
  minio_secret_key:
    description: 'MinIO secret key'
    required: true
    type: string
  target_os:
    description: 'OS'
    required: true
    default: 'linux'
    type: string
runs:
  using: 'composite'
  steps:
    - name: Install MinIO
      shell: bash
      if: inputs.target_os == 'linux'
      run: |
        sudo apt update && sudo apt install wget -y
        sudo wget https://dl.min.io/client/mc/release/linux-amd64/mc -O /usr/local/bin/mc
        sudo chmod +x /usr/local/bin/mc
        mc alias set spice-minio ${{ inputs.minio_endpoint }} ${{ inputs.minio_access_key }} ${{ inputs.minio_secret_key }}
    - name: Install MinIO
      shell: bash
      if: inputs.target_os == 'darwin'
      run: |
        brew install minio/stable/minio
        mc alias set spice-minio ${{ inputs.minio_endpoint }} ${{ inputs.minio_access_key }} ${{ inputs.minio_secret_key }}

earth-sol/spiceai/.github/workflows/build_and_release.yml
- name: Setup MinIO
  uses: ./.github/actions/setup-minio
  with:
    minio_endpoint: ${{ secrets.TEST_MINIO_ENDPOINT }}
    minio_access_key: ${{ secrets.TEST_MINIO_ACCESS_KEY }}
    minio_secret_key: ${{ secrets.TEST_MINIO_SECRET_KEY }}
    target_os: "darwin"